spring.application.name=actividades-academicas
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ActAcademicas
spring.datasource.password=ActAcademicas
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8080
