spring.application.name=Facturas
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BamboDev
spring.datasource.password=BamboDev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8080

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

loggin.level.org.springframewok.security=DEBUG